This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: flow.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            519 strings with 4735 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 116
> -- 108
< -- 0
+ -- 44
- -- 38
* -- 92
:= -- 253
add.period$ -- 10
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 38
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 42
