\begin{thebibliography}{1}

\bibitem{battey2014smoothprojecteddensityestimation}
Heather Battey and Han Liu.
\newblock Smooth projected density estimation, 2014.

\bibitem{Coste_2025}
Simon Coste.
\newblock Flow models ii: Score matching techniques, Mar 2025.

\bibitem{dionblanc2025nonparametricdensityestimation}
Charlotte Dion-Blanc.
\newblock Nonparametric density estimation, 2024.

\bibitem{lipman2024flowmatchingguidecode}
Yaron Lipman, Marton Havasi, Peter Holderrieth, Neta Shaul, Matt Le, Brian Karrer, Ricky T.~Q. Chen, David Lopez-Paz, Heli Ben-Hamu, and Itai Gat.
\newblock Flow matching guide and code, 2024.

\bibitem{strasman2025analysisnoiseschedulescorebased}
Stanislas Strasman, Antonio Ocello, Claire Boyer, Sylvain~Le Corff, and Vincent Lemaire.
\newblock An analysis of the noise schedule for score-based generative models, 2025.

\end{thebibliography}
