This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: flow.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 5208 characters,
and the built_in function-call counts, 2382 in all, are:
= -- 190
> -- 182
< -- 0
+ -- 75
- -- 64
* -- 157
:= -- 409
add.period$ -- 16
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 64
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 43
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 66
