\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generative models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normalizing flow}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flow}{2}{subsection.1.2}\protected@file@percent }
\newlabel{flow-model}{{6}{2}{Flow}{equation.1.6}{}}
\newlabel{ODE}{{7}{2}{Flow}{equation.1.7}{}}
\newlabel{pushforward}{{8}{2}{Flow}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flow matching}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diffusion}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric density estimation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel estimator}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection estimator}{3}{subsection.2.2}\protected@file@percent }
\citation{Coste_2025}
\citation{lipman2024flowmatchingguidecode}
\citation{strasman2025analysisnoiseschedulescorebased}
\citation{battey2014smoothprojecteddensityestimation}
\citation{dionblanc2025nonparametricdensityestimation}
\bibstyle{plain}
\bibdata{references}
\bibcite{battey2014smoothprojecteddensityestimation}{1}
\bibcite{Coste_2025}{2}
\bibcite{dionblanc2025nonparametricdensityestimation}{3}
\bibcite{lipman2024flowmatchingguidecode}{4}
\bibcite{strasman2025analysisnoiseschedulescorebased}{5}
\gdef \@abspage@last{4}
