\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalizing flow}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In practice}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow}{1}{section.2}\protected@file@percent }
\newlabel{flow-model}{{6}{1}{Flow}{equation.6}{}}
\citation{Coste_2025}
\citation{lipman2024flowmatchingguidecode}
\bibstyle{plain}
\bibdata{references}
\bibcite{Coste_2025}{1}
\newlabel{ODE}{{7}{2}{Flow}{equation.7}{}}
\newlabel{pushforward}{{9}{2}{Flow}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow matching}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion}{2}{section.4}\protected@file@percent }
\bibcite{lipman2024flowmatchingguidecode}{2}
\gdef \@abspage@last{3}
