\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generative models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normalizing flow}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flow matching}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notations}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A probability path interpolating $\mathcal  {N}(0,0.2)$ and $\mathcal  {U}([0,1])$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interpolated_density}{{1}{2}{A probability path interpolating $\mathcal {N}(0,0.2)$ and $\mathcal {U}([0,1])$}{figure.caption.1}{}}
\citation{lipman2024flowmatchingguidecode}
\citation{lipman2024flowmatchingguidecode}
\citation{lipman2024flowmatchingguidecode}
\citation{lipman2024flowmatchingguidecode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the notions are linked together, from \cite  {lipman2024flowmatchingguidecode}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flow_matching_basics}{{2}{3}{How the notions are linked together, from \cite {lipman2024flowmatchingguidecode}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objective}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{lipman2023flowmatchinggenerativemodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual in \cite  {lipman2024flowmatchingguidecode} that illustates well the full framework}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow_matching_framework}{{3}{4}{A visual in \cite {lipman2024flowmatchingguidecode} that illustates well the full framework}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Example}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diffusion}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Link between flow matching and diffusion}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric density estimation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel estimator}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection estimator}{6}{subsection.2.2}\protected@file@percent }
\citation{Coste_2025}
\citation{lipman2024flowmatchingguidecode}
\citation{strasman2025analysisnoiseschedulescorebased}
\citation{battey2014smoothprojecteddensityestimation}
\citation{dionblanc2025nonparametricdensityestimation}
\citation{mathieu2024flow}
\bibstyle{plain}
\bibdata{references}
\bibcite{battey2014smoothprojecteddensityestimation}{1}
\bibcite{Coste_2025}{2}
\bibcite{dionblanc2025nonparametricdensityestimation}{3}
\bibcite{mathieu2024flow}{4}
\bibcite{lipman2023flowmatchinggenerativemodeling}{5}
\bibcite{lipman2024flowmatchingguidecode}{6}
\bibcite{strasman2025analysisnoiseschedulescorebased}{7}
\gdef \@abspage@last{7}
