\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A probability path interpolating $\mathcal  {N}(0,0.2)$ and $\mathcal  {U}([0,1])$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interpolated_density}{{1}{1}{A probability path interpolating $\mathcal {N}(0,0.2)$ and $\mathcal {U}([0,1])$}{figure.caption.1}{}}
\citation{lipman2024flowmatchingguidecode}
\citation{lipman2024flowmatchingguidecode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the notions are linked together, from \cite  {lipman2024flowmatchingguidecode}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flow_matching_basics}{{2}{2}{How the notions are linked together, from \cite {lipman2024flowmatchingguidecode}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}\protected@file@percent }
\citation{lipman2024flowmatchingguidecode}
\citation{lipman2024flowmatchingguidecode}
\citation{lipman2023flowmatchinggenerativemodeling}
\bibstyle{plain}
\bibdata{references}
\bibcite{lipman2023flowmatchinggenerativemodeling}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual in \cite  {lipman2024flowmatchingguidecode} that illustates well the full framework}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow_matching_framework}{{3}{3}{A visual in \cite {lipman2024flowmatchingguidecode} that illustates well the full framework}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}{section.3}\protected@file@percent }
\bibcite{lipman2024flowmatchingguidecode}{2}
\gdef \@abspage@last{4}
