\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A probability path interpolating $\mathcal  {N}(0,0.2)$ and $\mathcal  {U}([0,1])$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interpolated_density}{{1}{1}{A probability path interpolating $\mathcal {N}(0,0.2)$ and $\mathcal {U}([0,1])$}{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{2}
